{
  "ConnectionStrings": {
    "ChatDbConnection": "Data Source=chat.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "h4KqPp2$P28oD1^hT8LpqV0Z*Sq1B8Ql"
  },
  "Encryption": {
    "Key": "9kK6dRQ2M08B8hJfp5lD2vMIfwV2AqC9"
  }
}
